<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6C9-Sf-LCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-Sm-Isw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-zY-eak">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="gf3-cO-Tya">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gf3-cO-Tya" id="Sg7-cK-waB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpG-zY-eak" firstAttribute="top" secondItem="6T5-Sm-Isw" secondAttribute="bottom" id="9Tn-xs-7Dq"/>
                            <constraint firstAttribute="trailing" secondItem="6T5-Sm-Isw" secondAttribute="trailing" id="AOp-IG-Uw0"/>
                            <constraint firstItem="6T5-Sm-Isw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLi-Vx-LKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rpG-zY-eak" secondAttribute="bottom" id="lGV-fs-gpt"/>
                            <constraint firstAttribute="trailing" secondItem="rpG-zY-eak" secondAttribute="trailing" id="pqU-0s-Amd"/>
                            <constraint firstItem="rpG-zY-eak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qA4-nV-5kO"/>
                            <constraint firstItem="6T5-Sm-Isw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qae-eF-Wv6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Movies App" id="9JU-aP-Dsc"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="6T5-Sm-Isw" id="9sS-Cn-Kko"/>
                        <outlet property="recentQueriesTableView" destination="rpG-zY-eak" id="Ewq-CZ-eOp"/>
                        <segue destination="aUB-Jc-oJI" kind="show" identifier="showMoviesList" id="p1R-aq-4HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="xjQ-lP-Njk">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUB-Jc-oJI" customClass="MoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNM-as-eG4"/>
                        <viewControllerLayoutGuide type="bottom" id="HdL-YD-3ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVy-Zw-3I8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-Ox-aWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="90" id="mqO-5Q-hX4" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqO-5Q-hX4" id="rxS-Vh-x1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-8L-0P4">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5gY-Fh-owi"/>
                                                        <constraint firstAttribute="width" constant="90" id="ahk-8j-l9E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman Begins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-Fg-hDX" userLabel="MovieName">
                                                    <rect key="frame" x="98" y="8" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 23, 2005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-46-LIt" userLabel="ReleaseDate">
                                                    <rect key="frame" x="98" y="30" width="93.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-PP-eqw" userLabel="Overview">
                                                    <rect key="frame" x="98" y="55" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4W2-PP-eqw" secondAttribute="trailing" constant="8" id="1JI-Da-c3t"/>
                                                <constraint firstItem="5qd-Fg-hDX" firstAttribute="leading" secondItem="V1y-8L-0P4" secondAttribute="trailing" constant="8" id="6Mh-7J-fxs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V1y-8L-0P4" secondAttribute="bottom" id="G1Z-Tq-E1L"/>
                                                <constraint firstItem="RTG-46-LIt" firstAttribute="leading" secondItem="5qd-Fg-hDX" secondAttribute="leading" id="JzO-3I-uhw"/>
                                                <constraint firstItem="4W2-PP-eqw" firstAttribute="leading" secondItem="5qd-Fg-hDX" secondAttribute="leading" id="LrR-UH-wyy"/>
                                                <constraint firstItem="5qd-Fg-hDX" firstAttribute="top" secondItem="rxS-Vh-x1g" secondAttribute="top" constant="8" id="MyR-i2-MD7"/>
                                                <constraint firstItem="RTG-46-LIt" firstAttribute="top" secondItem="5qd-Fg-hDX" secondAttribute="bottom" constant="1" id="PZB-cE-AxW"/>
                                                <constraint firstItem="V1y-8L-0P4" firstAttribute="leading" secondItem="rxS-Vh-x1g" secondAttribute="leading" id="Wbq-vI-fa0"/>
                                                <constraint firstItem="4W2-PP-eqw" firstAttribute="top" secondItem="RTG-46-LIt" secondAttribute="bottom" constant="8" id="XGr-uW-3Uf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qd-Fg-hDX" secondAttribute="trailing" constant="8" id="Zw4-oq-wM3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4W2-PP-eqw" secondAttribute="bottom" constant="6" id="ejs-WE-ap4"/>
                                                <constraint firstItem="V1y-8L-0P4" firstAttribute="top" secondItem="rxS-Vh-x1g" secondAttribute="top" id="xfv-sq-pne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="5qd-Fg-hDX" id="tFx-zI-a1u"/>
                                            <outlet property="overviewLabel" destination="4W2-PP-eqw" id="cLI-u4-ArX"/>
                                            <outlet property="posterImageView" destination="V1y-8L-0P4" id="Trr-bn-ZUa"/>
                                            <outlet property="releasedDateLabel" destination="RTG-46-LIt" id="Mis-kR-d9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aUB-Jc-oJI" id="p3t-d3-Wd9"/>
                                    <outlet property="delegate" destination="aUB-Jc-oJI" id="puG-Dc-Kfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdL-YD-3ws" firstAttribute="top" secondItem="eEE-Ox-aWZ" secondAttribute="bottom" id="eyt-8X-eGw"/>
                            <constraint firstItem="eEE-Ox-aWZ" firstAttribute="top" secondItem="wNM-as-eG4" secondAttribute="bottom" id="nHk-lP-dnc"/>
                            <constraint firstItem="eEE-Ox-aWZ" firstAttribute="leading" secondItem="NVy-Zw-3I8" secondAttribute="leading" id="wpP-WC-FZt"/>
                            <constraint firstAttribute="trailing" secondItem="eEE-Ox-aWZ" secondAttribute="trailing" id="xYP-UM-N9n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="moviesTableView" destination="eEE-Ox-aWZ" id="hXO-Py-EUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-Eg-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzq-m5-VZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6C9-Sf-LCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5s-cg-Off">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEb-Rw-d3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-Rh-3o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
